# wikimedia-streamer

./: pom.xml
kafka-consumer-opensearch/: docker-compose.yaml  pom.xml
kafka-consumer-opensearch/src/main/java/com/oakensoft/kafka/consumer/: ClientOpensearch.java  ConsumerFactory.java  ConsumerOpenSearch.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/oakensoft/kafka/producer/: ChangeHandler.java  ProducerMain.java
